---
title: "Vad handlade lektionerna om?"
date: "2026-04-01"
effort: "low/medium/high"
meme: "https://miro.medium.com/1*CqPTchUH9z-c6wsMtcw6vw.png"
---

<script lang="ts">
	import CodeBlock from '$lib/components/code-block.svelte';
</script>


# Hej 👋

I denna lektion så har jag jobbat med att göra layouten på min första page bara för att en sorts bas att jobba med
<br>
Jag lyckades göra klart min layout och blev relativt nöjd med den.

<div class="p-10 space-y-4">
	<CodeBlock code="npx sv create my-skeleton-app" lang="bash" />
	<CodeBlock code="<div class=&quot;bg-green-500&quot;" lang="html" />
	<CodeBlock code=".foobar &#123; background: green; &#125;" lang="css" />
	<CodeBlock code="const foot = 'bar';" lang="js" />
</div>


