---
title: "Locking in"
date: "2026-04-24"
effort: "medel"
meme: "https://i.imgur.com/5Nz7PDn.jpeg"
---

<script lang="ts">
	import CodeBlock from '$lib/components/code-block.svelte';
</script>

# Layout 

Text om vilka delar som fixade - tanke bakom designen. 


Kod som skapades med en grid-generator 
<CodeBlock code= ".parent &#123
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
.div1 &#123 grid-area: 1 / 1 / 3 / 3; &#125
.div2 &#123 grid-area: 1 / 3 / 4 / 4; &#125
.div3 &#123 grid-area: 3 / 1 / 4 / 3; &#125" lang="css" />




